{
    "url": "https://autopatchcn.yuanshen.com/client_app/download/pc_zip/20230625120029_C0NLGkC0fxSaNKnu/ScatteredFiles/",
    "pkg": [
        "pkg_version",
        "Audio_Chinese_pkg_version"
    ],
    "thread": 16
}